<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Ejercicio 29</title>
</head>
<body>
  <p>Lorem, ipsum dolor... (display:block)</p>
  <span class="caja">CAJA 1 (display:inline)</span>
  <span class="caja">CAJA 2 (display:inline-block)</span>
  <span class="caja">CAJA 3 (display:none)</span>
  <p>Lorem, ipsum dolor... (visiibility:hidden)</p>
  <p>Lorem, ipsum dolor... (visiibility:visible)</p>
</body>
</html>